//
// Meri Kirihimete!
//
// Author: Tom Cully <mail@tomcully.com>
// Date: 20 Dec 2022
//

start	refer gfx a0
		load.b #16 d0			// row counter

row		load.b #16 d1			// col counter
		move.w (a0)+ d2			// Get row data word

col		tst.w d1 d2				// Test bit col of data word
		bne pts					// if set, print a star
		load.b #32 -(a7)		// putc(' ')
		syscall #3
		bra nxt
pts		load.b #'*' -(a7)		// putc('*')
		syscall #3

nxt		dec.b d1				// dec col counter
		bcb nwl					// if -1, do newline 
		bra col					// print next char

nwl		load.b #'\n' -(a7)		// print a newline
		syscall #3				

		dec.b d0				// dec row counter 
		bne row					// if not zero, goto next row

end 	stop

gfx		data.w 0x0810 0x0c30 0x0e70 0x0ff0 0xffff 0x7ffe 0x3ffc 0x1ff8
		data.w 0x1ff8 0x3ffc 0x7ffe 0xffff 0x0ff0 0x0e70 0x0c30 0x0810